{
	"compilerOptions": {
		"baseUrl": "src",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": false,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": true,
		"lib": ["DOM", "ES2021"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
